[Unit]
Description=Starts the webapp application
After=network.target remote-fs.target
Requires=network.target remote-fs.target

[Service]
Type=simple
User=csye6225
WorkingDirectory=/home/csye6225
ExecStart=/bin/bash -c 'export DB_USERNAME=$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_username" -H "Metadata-Flavor: Google") && \
          export DB_PASSWORD=$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_password" -H "Metadata-Flavor: Google") && \
          export DB_HOST=$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_host" -H "Metadata-Flavor: Google" | sed "s/\\\././g") && \
          export DB_PORT=$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_port" -H "Metadata-Flavor: Google") && \
          export DB_NAME=$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_name" -H "Metadata-Flavor: Google") && \
          export LOG_FILE_PATH=/var/log/csye6225/webapp.log && \
          /opt/jdk-18/bin/java -jar /home/csye6225/webapp.jar'
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target



