#spring.datasource.hikari.minimum-idle= 0
#spring.datasource.hikari.initialization-fail-timeout= -1
spring.datasource.hikari.connection-timeout=1000
spring.sql.init.continue-on-error= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.add-mappings=false
